[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Toaster.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/toaster.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.6667, 40 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.091, 0.91, 0.15925, 1 )

[node name="Toaster" type="KinematicBody2D"]
position = Vector2( 369, 162 )
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
moveSpeed = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 12 )
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -51.0
margin_top = -62.0
margin_right = 49.0
margin_bottom = -48.0
custom_styles/fg = SubResource( 2 )
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}
