[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Extras/7c2wpiX.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.2692, 276.528 )

[node name="Garbage_1" type="StaticBody2D"]
rotation = 1.309

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -240.597, -48.6226 )
rotation = -1.309
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -77.3488, -34.9491 )
rotation = 0.261799
shape = SubResource( 1 )
