[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Toaster.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Toaster/toaster_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/toast.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.7185

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57, 31 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.364, 0.91, 0.091, 1 )

[node name="Toaster" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 354, 162 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
moveSpeed = 100

[node name="Toast" type="KinematicBody2D" parent="."]
position = Vector2( 0, 12 )
scale = Vector2( 0.75, 0.75 )
collision_layer = 32
collision_mask = 32

[node name="Sprite" type="Sprite" parent="Toast"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toast"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Toast"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7, 20 )
rotation = 0.724312
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 12 )
shape = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -51.0
margin_top = -62.0
margin_right = 49.0
margin_bottom = -48.0
custom_styles/fg = SubResource( 3 )
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToastTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="Toast/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="ToastTime" to="." method="_on_ToastTime_timeout"]
