[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scenes/Label.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Scraps.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/ScrapsCounter.gd" type="Script" id=3]
[ext_resource path="res://Assets/Da Mad Rave.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Sprites/scrapMetal.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/whiteground.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 9.54068 )

[node name="ScrapsUI" type="CanvasLayer"]

[node name="Blackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.560784 )
self_modulate = Color( 0.0823529, 0.00784314, 0.180392, 1 )
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -617.379
margin_top = -17.131
margin_right = -320.379
margin_bottom = 108.869
rect_scale = Vector2( 4.47098, 0.926734 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackgroundCounter" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0.0823529, 0.00784314, 0.180392, 0.380392 )
margin_left = -108.0
margin_top = -17.0
margin_right = 189.0
margin_bottom = 110.0
rect_scale = Vector2( 0.975402, 0.915144 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackgroundCounter2" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0.0823529, 0.00784314, 0.180392, 0.380392 )
margin_left = 561.153
margin_top = -12.6989
margin_right = 858.153
margin_bottom = 113.301
rect_scale = Vector2( 2.36413, 0.891004 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarPlaceholder" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.631373 )
margin_left = 702.494
margin_top = 30.3857
margin_right = 999.494
margin_bottom = 156.386
rect_scale = Vector2( 0.945629, 0.283768 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 70.3297
margin_top = 30.8661
margin_right = 182.33
margin_bottom = 117.866
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.00392157, 0.603922, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.541176, 0.878431, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = -1
text = "100%"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrapsCounter" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -999.206
margin_top = -287.123
margin_right = -963.206
margin_bottom = -238.123
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="ScrapsCounter"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 26.6247
margin_top = 10.8859
margin_right = 138.625
margin_bottom = 97.8859
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.00392157, 0.603922, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.541176, 0.882353, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "0
"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrapMachine" type="Node" parent="."]

[node name="ScrapsPopups" type="Node2D" parent="ScrapMachine"]
position = Vector2( -91.8601, -138.625 )

[node name="Scraps2" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 123.11, 183.206 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps2"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps2"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps3" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 728.076, 482.866 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps3"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps3"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps4" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 527.122, 216.295 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps4"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps4"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps5" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 486.111, 402.895 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps5"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps5"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps6" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 311.815, 212.194 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps6"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps6"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps7" type="Area2D" parent="ScrapMachine/ScrapsPopups"]
position = Vector2( 621.447, 308.57 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups/Scraps7"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups/Scraps7"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="ScrapsPopups2" type="Node2D" parent="ScrapMachine"]
position = Vector2( -91.8601, -138.625 )

[node name="Scraps2" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 955.387, 507.587 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps2"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps2"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps3" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 1005.93, 351.046 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps3"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps3"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps4" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 898.028, 238.265 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps4"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps4"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps5" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 863.479, 406.772 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps5"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps5"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps6" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 751.216, 203.148 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps6"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps6"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps7" type="Area2D" parent="ScrapMachine/ScrapsPopups2"]
position = Vector2( 761.022, 300.816 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups2/Scraps7"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups2/Scraps7"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="ScrapsPopups3" type="Node2D" parent="ScrapMachine"]
position = Vector2( -119.619, -129.372 )

[node name="Scraps2" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1071.98, 781.478 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps2"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps2"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps3" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1152.13, 728.572 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps3"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps3"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps4" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1003.51, 647.252 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps4"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps4"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps5" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1098.51, 586.282 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps5"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps5"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps6" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1249.03, 599.18 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps6"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps6"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps7" type="Area2D" parent="ScrapMachine/ScrapsPopups3"]
position = Vector2( 1256.99, 757.918 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups3/Scraps7"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups3/Scraps7"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="ScrapsPopups4" type="Node2D" parent="ScrapMachine"]
position = Vector2( -91.8601, -138.625 )

[node name="Scraps2" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 677.794, 542.749 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps2"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps2"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps3" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 613.601, 391.76 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps3"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps3"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps4" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 433.523, 351.153 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps4"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps4"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps5" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 500.758, 497.452 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps5"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps5"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps6" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 553.2, 654.699 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps6"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps6"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps7" type="Area2D" parent="ScrapMachine/ScrapsPopups4"]
position = Vector2( 372.392, 565.454 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups4/Scraps7"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups4/Scraps7"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="ScrapsPopups5" type="Node2D" parent="ScrapMachine"]
position = Vector2( -91.8601, -138.625 )

[node name="Scraps2" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( 82.4653, 484.26 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps2"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps2"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps3" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( 173.526, 468.909 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps3"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps3"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps4" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( 104.91, 609.042 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps4"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps4"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps5" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( 357.651, 733.351 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps5"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps5"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps6" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( -103.29, 664.777 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps6"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps6"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )

[node name="Scraps7" type="Area2D" parent="ScrapMachine/ScrapsPopups5"]
position = Vector2( -143.821, 386.758 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapMachine/ScrapsPopups5/Scraps7"]
position = Vector2( 25.95, -194.437 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="ScrapMachine/ScrapsPopups5/Scraps7"]
position = Vector2( 29.7048, -197.533 )
texture = ExtResource( 5 )
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps2" to="ScrapMachine/ScrapsPopups/Scraps2" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps2_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps3" to="ScrapMachine/ScrapsPopups/Scraps3" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps3_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps4" to="ScrapMachine/ScrapsPopups/Scraps4" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps4_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps5" to="ScrapMachine/ScrapsPopups/Scraps5" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps5" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps6" to="ScrapMachine/ScrapsPopups/Scraps6" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps6_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups/Scraps7" to="ScrapMachine/ScrapsPopups/Scraps7" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps7_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps2" to="ScrapMachine/ScrapsPopups2/Scraps2" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps2_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps3" to="ScrapMachine/ScrapsPopups2/Scraps3" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps3_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps4" to="ScrapMachine/ScrapsPopups2/Scraps4" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps4_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps5" to="ScrapMachine/ScrapsPopups2/Scraps5" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps5" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps6" to="ScrapMachine/ScrapsPopups2/Scraps6" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps6_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups2/Scraps7" to="ScrapMachine/ScrapsPopups2/Scraps7" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps7_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups2/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps2" to="ScrapMachine/ScrapsPopups3/Scraps2" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps2_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps3" to="ScrapMachine/ScrapsPopups3/Scraps3" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps3_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps4" to="ScrapMachine/ScrapsPopups3/Scraps4" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps4_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps5" to="ScrapMachine/ScrapsPopups3/Scraps5" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps5" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps6" to="ScrapMachine/ScrapsPopups3/Scraps6" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps6_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups3/Scraps7" to="ScrapMachine/ScrapsPopups3/Scraps7" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps7_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups3/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps2" to="ScrapMachine/ScrapsPopups4/Scraps2" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps2_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps3" to="ScrapMachine/ScrapsPopups4/Scraps3" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps3_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps4" to="ScrapMachine/ScrapsPopups4/Scraps4" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps4_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps5" to="ScrapMachine/ScrapsPopups4/Scraps5" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps5" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps6" to="ScrapMachine/ScrapsPopups4/Scraps6" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps6_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups4/Scraps7" to="ScrapMachine/ScrapsPopups4/Scraps7" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps7_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups4/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps2" to="ScrapMachine/ScrapsPopups5/Scraps2" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps2_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps2" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps3" to="ScrapMachine/ScrapsPopups5/Scraps3" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps3_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps3" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps4" to="ScrapMachine/ScrapsPopups5/Scraps4" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps4_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps4" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps5" to="ScrapMachine/ScrapsPopups5/Scraps5" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps5" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps6" to="ScrapMachine/ScrapsPopups5/Scraps6" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps6_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps6" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
[connection signal="body_entered" from="ScrapMachine/ScrapsPopups5/Scraps7" to="ScrapMachine/ScrapsPopups5/Scraps7" method="_on_Scraps_body_entered"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps7_increaseScraps"]
[connection signal="increaseScraps" from="ScrapMachine/ScrapsPopups5/Scraps7" to="ScrapsCounter/Counter" method="_on_Scraps_increaseScraps"]
